<h1>Newsletter</h1>
<p>This newsletter will be delivered to <strong><%= @newsletter.recipients.size %></strong> addresses. Do you want to send it now?</p>
<p> 
  <% form_tag :action => "create" do %>
    <%= submit_tag "Yes, send now" %> or <%= link_to 'No, I will send it later', :controller => '/admin/page', :action => 'edit', :id => @page %>
  <% end %>
</p> 
<h2>Subject: "[<%= @newsletter.title %>] <%= @page.title %>"</h2>
<p>
  <strong>From:</strong> <%= @newsletter.config["from"] %>
</p>

<iframe src="<%= url_for(:action => 'preview') %>" style="width: 100%; height: 400px;">
  
</iframe>
